[WOTCFOXCOMLitePsiOverhaul.X2DLCInfo_WOTCFOXCOMLitePsiOverhaul]
; If necessary, certain character templates and soldier classes
; can be excluded from being able to receive psionic training
; using config like this:

+ExcludeClasses = "MutonClass"
+ExcludeClasses = "SectoidClass"
+ExcludeClasses = "AndromedonClass"