[PlayableAliensImproved.X2Item_Weapons_PA]
; andromedon
+AndromedonCannon_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+AndromedonCannon_Conventional_Aim = 0
+AndromedonCannon_Conventional_CritChance = 0
+AndromedonCannon_Conventional_iClipSize = 3
+AndromedonCannon_Conventional_iSoundRange = 30
+AndromedonCannon_Conventional_iEnvironmentDamage = 5
+AndromedonCannon_Conventional_NumUpgradeSlots = 1

+AndromedonCannon_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+AndromedonCannon_Magnetic_Aim = 0
+AndromedonCannon_Magnetic_CritChance = 0
+AndromedonCannon_Magnetic_iClipSize = 3
+AndromedonCannon_Magnetic_iSoundRange = 30
+AndromedonCannon_Magnetic_iEnvironmentDamage = 10
+AndromedonCannon_Magnetic_NumUpgradeSlots = 2

+AndromedonCannon_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+AndromedonCannon_Beam_Aim = 0
+AndromedonCannon_Beam_CritChance = 0
+AndromedonCannon_Beam_iClipSize = 3
+AndromedonCannon_Beam_iSoundRange = 30
+AndromedonCannon_Beam_iEnvironmentDamage = 10
+AndromedonCannon_Beam_NumUpgradeSlots = 3

+AndromedonAcidBlobT1_BaseDamage = (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1,Tag = "", DamageType="Acid")
+AndromedonAcidBlobT1_iSoundRange = 28
+AndromedonAcidBlobT1_iEnvironmentDamage = 0
+AndromedonAcidBlobT1_iRange = 14
+AndromedonAcidBlobT1_iRadius = 4
+AndromedonLauncher_Conventional_RangeBonus = 4
+AndromedonLauncher_Conventional_RadiusBonus = 1

+AndromedonAcidBlobT2_BaseDamage = (Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=3,Tag = "", DamageType="Acid")
+AndromedonAcidBlobT2_iSoundRange = 28
+AndromedonAcidBlobT2_iEnvironmentDamage = 0
+AndromedonAcidBlobT2_iRange = 15
+AndromedonAcidBlobT2_iRadius = 5
+AndromedonLauncher_Magnetic_RangeBonus = 5
+AndromedonLauncher_Magnetic_RadiusBonus = 2

; muton
+MutonRifle_Conventional_BaseDamage=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+MutonRifle_Conventional_Aim = 0
+MutonRifle_Conventional_CritChance = 0
+MutonRifle_Conventional_iClipSize = 4
+MutonRifle_Conventional_iSoundRange = 27
+MutonRifle_Conventional_iEnvironmentDamage = 5
+MutonRifle_Conventional_NumUpgradeSlots = 1

+MutonRifle_Magnetic_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+MutonRifle_Magnetic_Aim = 0
+MutonRifle_Magnetic_CritChance = 0
+MutonRifle_Magnetic_iClipSize = 4
+MutonRifle_Magnetic_iSoundRange = 27
+MutonRifle_Magnetic_iEnvironmentDamage = 10
+MutonRifle_Magnetic_NumUpgradeSlots = 2

+MutonRifle_Beam_BaseDamage=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+MutonRifle_Beam_Aim = 0
+MutonRifle_Beam_CritChance = 0
+MutonRifle_Beam_iClipSize = 4
+MutonRifle_Beam_iSoundRange = 27
+MutonRifle_Beam_iEnvironmentDamage = 10
+MutonRifle_Beam_NumUpgradeSlots = 3

+MutonMelee_Conventional_BaseDamage=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+MutonMelee_Conventional_Aim = 20
+MutonMelee_Conventional_CritChance = 10
+MutonMelee_Conventional_iSoundRange = 8
+MutonMelee_Conventional_iEnvironmentDamage = 1
;+MutonMelee_Conventional_StunChance = 25
+MutonMelee_Conventional_NumUpgradeSlots = 1

+MutonMelee_Magnetic_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+MutonMelee_Magnetic_Aim = 20
+MutonMelee_Magnetic_CritChance = 10
+MutonMelee_Magnetic_iSoundRange = 8
+MutonMelee_Magnetic_iEnvironmentDamage = 5
;+MutonMelee_Magnetic_StunChance = 37
+MutonMelee_Magnetic_NumUpgradeSlots = 2

+MutonMelee_Beam_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
+MutonMelee_Beam_Aim = 20
+MutonMelee_Beam_CritChance = 10
+MutonMelee_Beam_iSoundRange = 8
+MutonMelee_Beam_iEnvironmentDamage = 10
;+MutonMelee_Beam_StunChance = 50
+MutonMelee_Beam_NumUpgradeSlots = 3

; sectoid 
+SectoidBlaster_Conventional_BaseDamage=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+SectoidBlaster_Conventional_Aim = 0
+SectoidBlaster_Conventional_CritChance = 0
+SectoidBlaster_Conventional_iClipSize = 4
+SectoidBlaster_Conventional_iSoundRange = 15
+SectoidBlaster_Conventional_iEnvironmentDamage = 1
+SectoidBlaster_Conventional_NumUpgradeSlots = 1

+SectoidBlaster_Magnetic_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+SectoidBlaster_Magnetic_Aim = 0
+SectoidBlaster_Magnetic_CritChance = 0
+SectoidBlaster_Magnetic_iClipSize = 4
+SectoidBlaster_Magnetic_iSoundRange = 15
+SectoidBlaster_Magnetic_iEnvironmentDamage = 5
+SectoidBlaster_Magnetic_NumUpgradeSlots = 2

+SectoidBlaster_Beam_BaseDamage=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+SectoidBlaster_Beam_Aim = 0
+SectoidBlaster_Beam_CritChance = 0
+SectoidBlaster_Beam_iClipSize = 4
+SectoidBlaster_Beam_iSoundRange = 15
+SectoidBlaster_Beam_iEnvironmentDamage = 10
+SectoidBlaster_Beam_NumUpgradeSlots = 3

+SectoidPsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+SectoidPsiAmpT1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 90, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
+SectoidPsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 53, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

+SectoidPsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+SectoidPsiAmpT2_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
+SectoidPsiAmpT2_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 51, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

+SectoidPsiAmpT3_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
+SectoidPsiAmpT3_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
+SectoidPsiAmpT3_AbilityDamage = (Damage=11, Spread = 2, PlusOne = 68, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

; item prices, for mod comparability
+AndromedonCannon_Conventional_TradingPostValue = 10
+AndromedonCannon_Magnetic_TradingPostValue = 10
+AndromedonCannon_Beam_TradingPostValue = 10
+AndromedonLauncher_Conventional_TradingPostValue = 10
+AndromedonLauncher_Magnetic_TradingPostValue = 10
+MutonRifle_Conventional_TradingPostValue = 10
+MutonRifle_Magnetic_TradingPostValue = 10
+MutonRifle_Beam_TradingPostValue = 10
+MutonMelee_Conventional_TradingPostValue = 10
+MutonMelee_Magnetic_TradingPostValue = 10
+MutonMelee_Beam_TradingPostValue = 10
+SectoidBlaster_Conventional_TradingPostValue = 10
+SectoidBlaster_Magnetic_TradingPostValue = 10
+SectoidBlaster_Beam_TradingPostValue = 10
+SectoidPsiAmpT1_TradingPostValue = 10
+SectoidPsiAmpT2_TradingPostValue = 10
+SectoidPsiAmpT3_TradingPostValue = 10