[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=MutonClass
+SoldierClasses=SectoidClass
+SoldierClasses=AndromedonClass

[AndromedonClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage=img:///UILibrary_PlayableAdvent.class_muton
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="PA_AndromedonLoadout"
+AllowedArmors="Andromedon"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_AndromedonGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="PA_AcidBlobCat")
+bCanHaveBonds=true
+bAllowAWCAbilities=1
+UnfavoredClasses="AndromedonClass"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="BigDamnPunch")), \\
		(AbilityType=(AbilityName="PA_AcidBlob", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
    ), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=2), \\
		(StatType=eStat_HP,StatAmount=1),  \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=1), \\
		(StatType=eStat_Will,StatAmount=5) \\
	) \\
)

;corporal
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="SteadyHands")), \\
		(AbilityType=(AbilityName="Demolition",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
    ), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=2), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=1), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

;sergeant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=2), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

;lt
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="KillZone",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=1), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

;cpt
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="ChainShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=1), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=1), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

;maj
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="HailofBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=1), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

;col
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="BiggestBooms",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=1), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

[SectoidClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage=img:///UILibrary_PlayableAdvent.class_mec
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="PA_SectoidLoadout"
+AllowedArmors="Sectoid"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_SectoidGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sectoidpsiamp")
+bCanHaveBonds=true ;this may cause issues
+bAllowAWCAbilities=1
+UnfavoredClasses="SectoidClass"
+BaseAbilityPointsPerPromotion=3
; squaddie
+SoldierRanks=(AbilitySlots=(   (AbilityType=(AbilityName="PsiReanimationMP", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
             )
; corporal
+SoldierRanks=(AbilitySlots=(   (AbilityType=(AbilityName="SkirmisherStrike",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Mindspin",  ApplyToWeaponSlot=eInvSlot_Unknown)) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
             )
; sergeant
+SoldierRanks=(AbilitySlots=(  (AbilityType=(AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                             ), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
            )
; lieutenant
+SoldierRanks=(AbilitySlots=(  (AbilityType=(AbilityName="Inspire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
            )
; captain
+SoldierRanks=(AbilitySlots=(  (AbilityType=(AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                               (AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
            )
; major
+SoldierRanks=(AbilitySlots=( (AbilityType=(AbilityName="Solace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                               (AbilityType=(AbilityName="Domination",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
            )
; colonel
+SoldierRanks=(AbilitySlots=( (AbilityType=(AbilityName="NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                              (AbilityType=(AbilityName="VoidRift",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                             ), \\
               aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
            )

[MutonClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage=img:///UILibrary_PlayableAdvent.class_muton
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=4
+SquaddieLoadout="PA_MutonLoadout"
+AllowedArmors="Muton"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_MutonGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="PA_MutonBayonetCat")
+bCanHaveBonds=true
+bAllowAWCAbilities=1
+UnfavoredClasses="MutonClass"
+BaseAbilityPointsPerPromotion=3

; squadie
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="PA_GrenadePocket")), \\ 
		(AbilityType=(AbilityName="CounterattackBayonet", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=3), \\
		(StatType=eStat_CombatSims,StatAmount=1), \\
		(StatType=eStat_Will,StatAmount=5) \\
	) \\
)

; corporal
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Blademaster",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=3) \\
	) \\
)

; sergeant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Suppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Judgment")) \\
	), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=3) \\
	) \\
)

; lieutenant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="EverVigilant")), \\
		(AbilityType=(AbilityName="RunAndGun")) \\
	), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=2), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=2) \\
	) \\
)

; captain
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Sentinel")), \\
		(AbilityType=(AbilityName="LightningReflexes")) \\
	), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=2), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=2) \\
	) \\
)

; major
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="HunterProtocol", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
		(AbilityType=(AbilityName="Implacable", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=1), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=1) \\
	) \\
)

; colonel
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
	), \\
    aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=1), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=1) \\
	) \\
)