[PlayableAliensImproved.X2EventListener_AlienCapture_PA]
; N chance to capture an alien unit via fultoning.
; default = 25
NormalChance = 0 

; when a defector (or mind controlled alien) successfully evacs or is fultoned out of a mission, this is their chance of becoming a recruit for XCOM.
; default = 50
FriendlyChance = 0

; a unit's lost HP is multiplied by this. So an ALIEN that started with 12 HP, then got fultoned at 1 HP, would have a 47% chance to be captured with the default of 2.
; default = 2
Injury = 2 

[PlayableAliensImproved.X2Ability_PA]
; playable aliens muton bayonet turn cooldown
; default = 3
PA_Bayonet_Cooldown = 3

; playable aliens andromedon acid bomb turn cooldown
; default = 3
PA_AcidBlob_Cooldown = 3

; playable aliens andromedon acid bomb damage bonus from Volatile Mix skill
; default = 2
PA_AcidBlob_VolatileMixDmgBonus = 2

; playable aliens andromedon wallsmash mobility bonus
; default = 2
PA_WallSmash_MobilityBonus = 2