[PA_Sectoid AU_X2SpeciesTemplate_Tuple]
SpeciesName="Sectoids"
ShortDesc="A species that has been genetically engineered by the Elders for millenia (and orignially resembling the old "Greys" aliens rumoured to have been on Earth pre-invasion), the recent incorporation of human DNA has caused some of them to grown rebellious."

[PA_Muton AU_X2SpeciesTemplate_Tuple]
SpeciesName="Mutons"
ShortDesc="A tribalistic species used by the Elders as their main groundforces, the recent incorporation of human DNA has caused some of them to grown rebellious."

[PA_Andromedon AU_X2SpeciesTemplate_Tuple]
SpeciesName="Andromedons"
ShortDesc="Encased in an environment-sealed Battlesuit, the Andromedon is a tough soldier that is immune to fire, poison and acid status effects, the recent incorporation of human DNA has caused some of them to grown rebellious."
