[UICustomize_Info_PA]
m_strTitle=EDIT ALIEN INFO
m_strFirstNameLabel=First Name
m_strLastNameLabel=Last Name
m_strNicknameLabel=Nickname
m_strEditBiography=Biography
m_strGender=Gender
m_strNationality=Nationality
m_strBiographyLabel=CHARACTER BIOGRAPHY

[XGCharacterGenerator_PA]
m_arrMutMFirstNames[0]="Bardok"
m_arrMutMFirstNames[1]="Berbok"
m_arrMutMFirstNames[2]="Bordan"
m_arrMutMFirstNames[3]="Brivrak"
m_arrMutMFirstNames[4]="Brurkan"
m_arrMutMFirstNames[5]="Brutarum"
m_arrMutMFirstNames[6]="Curlok"
m_arrMutMFirstNames[7]="Drokaror"
m_arrMutMFirstNames[8]="Farkan"
m_arrMutMFirstNames[9]="Fatilak"
m_arrMutMFirstNames[10]="Gokmor"
m_arrMutMFirstNames[11]="Grarlok"
m_arrMutMFirstNames[12]="Grotilak"
m_arrMutMFirstNames[13]="Gruk"
m_arrMutMFirstNames[14]="Gurdak"
m_arrMutMFirstNames[15]="Jek"
m_arrMutMFirstNames[16]="Jutilak"
m_arrMutMFirstNames[17]="Kol"
m_arrMutMFirstNames[18]="Kotarok"
m_arrMutMFirstNames[19]="Krebrakir"
m_arrMutMFirstNames[20]="Krokrax"
m_arrMutMFirstNames[21]="Krotarog"
m_arrMutMFirstNames[22]="Krukmor"
m_arrMutMFirstNames[23]="Mulot"
m_arrMutMFirstNames[24]="Nendok"
m_arrMutMFirstNames[25]="Nik"
m_arrMutMFirstNames[26]="Nurdak"
m_arrMutMFirstNames[27]="Patarun"
m_arrMutMFirstNames[28]="Prerdan"
m_arrMutMFirstNames[29]="Qetarok"
m_arrMutMFirstNames[30]="Qirdon"
m_arrMutMFirstNames[31]="Qrirsan"
m_arrMutMFirstNames[32]="Qrubrakir"
m_arrMutMFirstNames[33]="Rantor"
m_arrMutMFirstNames[34]="Rukmar"
m_arrMutMFirstNames[35]="Sratarun"
m_arrMutMFirstNames[36]="Strurkan"
m_arrMutMFirstNames[37]="Surtak"
m_arrMutMFirstNames[38]="Tedrax"
m_arrMutMFirstNames[39]="Vakaror"
m_arrMutMFirstNames[40]="Vavanor"
m_arrMutMFirstNames[41]="Vritarog"
m_arrMutMFirstNames[42]="Warbon"
m_arrMutMFirstNames[43]="Wradtar"
m_arrMutMFirstNames[44]="Wrarsan"
m_arrMutMFirstNames[45]="Wrevarog"
m_arrMutMFirstNames[46]="Wrik"
m_arrMutMFirstNames[47]="Wrunar"
m_arrMutMFirstNames[48]="Wurkan"
m_arrMutMFirstNames[49]="Zrordak"

m_arrMutFFirstNames[0]="Sirella"
m_arrMutFFirstNames[1]="Shenara"
m_arrMutFFirstNames[2]="Karana"
m_arrMutFFirstNames[3]="Talaj"
m_arrMutFFirstNames[4]="K'Rene"
m_arrMutFFirstNames[5]="Vixis"
m_arrMutFFirstNames[6]="K'Ehleyr"
m_arrMutFFirstNames[7]="Grilka"
m_arrMutFFirstNames[8]="Doran"
m_arrMutFFirstNames[9]="Ch'Rega"

m_arrMutLastNames[0]="Bagg"
m_arrMutLastNames[1]="Brigor"
m_arrMutLastNames[2]="Chagor"
m_arrMutLastNames[3]="Chayax"
m_arrMutLastNames[4]="Crarak"
m_arrMutLastNames[5]="Crard"
m_arrMutLastNames[6]="Critack"
m_arrMutLastNames[7]="Culak"
m_arrMutLastNames[8]="Cusk"
m_arrMutLastNames[9]="Derg"
m_arrMutLastNames[10]="Grazk"
m_arrMutLastNames[11]="Grikar"
m_arrMutLastNames[12]="Grurru"
m_arrMutLastNames[13]="Gur"
m_arrMutLastNames[14]="Gurn"
m_arrMutLastNames[15]="Jig"
m_arrMutLastNames[16]="Jirak"
m_arrMutLastNames[17]="Kalako"
m_arrMutLastNames[18]="Kekor"
m_arrMutLastNames[19]="Khar"
m_arrMutLastNames[20]="Khirr"
m_arrMutLastNames[21]="Kroyas"
m_arrMutLastNames[22]="Prikor"
m_arrMutLastNames[23]="Prusk"
m_arrMutLastNames[24]="Puyas"
m_arrMutLastNames[25]="Qirm"
m_arrMutLastNames[26]="Qonka"
m_arrMutLastNames[27]="Qragg"
m_arrMutLastNames[28]="Qrank"
m_arrMutLastNames[29]="Qrix"
m_arrMutLastNames[30]="Rand"
m_arrMutLastNames[31]="Raske"
m_arrMutLastNames[32]="Rizk"
m_arrMutLastNames[33]="Serd"
m_arrMutLastNames[34]="Sorn"
m_arrMutLastNames[35]="Srirr"
m_arrMutLastNames[36]="Srolaki"
m_arrMutLastNames[37]="Tagora"
m_arrMutLastNames[38]="Terd"
m_arrMutLastNames[39]="Tralaki"
m_arrMutLastNames[40]="Veyak"
m_arrMutLastNames[41]="Vrukaro"
m_arrMutLastNames[42]="Warne"
m_arrMutLastNames[43]="Wugare"
m_arrMutLastNames[44]="Zreyas"
m_arrMutLastNames[45]="Zrugor"
m_arrMutLastNames[46]="Zrurn"

[X2EventListener_AlienCapture_PA]
JoinedXCOMTitle="Retrieval Success"
JoinedXCOM="<XGParam:StrValue0/!UnitName/> will join XCOM after the mission."
LootTitle="Loot Bonus"
Loot="Bonus loot was gained from the capture."
